# WebApplication2

./: WebApplication2.sln
BussinessLayer/: IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastProfile.cs  WeatherForecastService.cs
DataAccessLayer/: EFCoreContext.cs  IWeatherForecastRepository.cs  WeatherForecastDTO.cs  WeatherForecastRepositoryDB.cs  WeatherForecastRepositoryEFCore.cs  WeatherForecastRepositoryList.cs
WebApplication.Database/: WeatherForecasts.sql  WebApplication.Database.sqlproj
WebApplication2/: Startup.cs  WeatherForecast.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
